# Directory Structure

~~~
generate-password
|   README.md
|   calculating_entropy.md
|   implementation.md
|   setup.py
|
|___generate_password.egg-info
|
|___pkg
|   |    __init__.py
|   |    main.py
|   |    special_characters.py
|   |    wordlist.py
|   |
|   |______pycache__
|             __init__.cpython-310.pyc     
|             __init__.cpython-310.pyc
|             __init__.cpython-310.pyc
|             __init__.cpython-310.pyc
|
|___v-gp
|   |    .gitignore
|   |    pyvenv.cfg
|   |    bin
|   |    lib

~~~

